<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Melbourne School of Theology (Chinese)</title>
    <title-short>MST</title-short>
    <id>http://www.zotero.org/styles/melbourne-school-of-theology-chinese</id>
    <link href="http://www.zotero.org/styles/melbourne-school-of-theology-chinese" rel="self"/>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="template"/>
    <link href="http://www.mst.edu.au/wp-content/uploads/2015/02/MST-Essay-Guide-15.pdf" rel="documentation"/>
    <author>
      <name>Scott Cove</name>
      <email>scott@dewie.net.au</email>
    </author>
    <contributor>
      <name>Yingbiao Wang</name>
      <email>yingbiao2000@yahoo.com</email>
    </contributor>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Melbourne School of Theology format based on the Essay Style Guide</summary>
    <updated>2018-07-16T20:00:00+10:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <!-- <style-options punctuation-in-quote="false"/> -->
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="collection-editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="et-al">et al.</term>
      <term name="open-quote" form="symbol">'</term>
      <term name="close-quote" form="symbol">'</term>
      <term name="available at">available from</term>
      <term name="interview">interview by</term>
    </terms>
  </locale>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="accessed">参阅</term>
      <term name="interview">采访</term>
      <term name="recipient" form="verb">致函于</term>
      <term name="collection-editor" form="verb-short">编</term>      
    </terms>
  </locale>  
  <macro name="container-contributors-note">
    <group delimiter=", " prefix=", ">
      <choose>
        <if variable="editor">
          <names variable="editor" delimiter=", ">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "  et-al-min="3" et-al-use-first="1"/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="translator" match="any">
          <names variable="translator" delimiter=", ">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors-note-chinese">
    <group delimiter="；">
      <choose>
        <if variable="editor">
          <names variable="editor" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" suffix=""/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="translator" match="any">
          <names variable="translator" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" suffix=""/>
          </names>
        </if>
        <else-if variable="collection-title collection-editor" match="all">
          <names variable="collection-editor" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" suffix=""/>
          </names>
        </else-if>
      </choose>
    </group>
  </macro>  
  <macro name="container-contributors-bibliography">
    <group>
      <choose>
        <if variable="editor">
            <names variable="editor" delimiter=", ">
              <label form="verb" text-case="sentence" suffix=" "/>
              <name and="text" delimiter=", " et-al-min="3" et-al-use-first="1"/>
            </names>
        </if>
      </choose>
      <choose>
        <if variable="translator" match="any">
          <names variable="translator" delimiter=", " prefix=". ">
            <label form="verb" text-case="sentence" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="collection-title collection-editor" match="all">
          <names variable="collection-editor" prefix=", ">
            <label form="verb-short" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="none">
          <text macro="pages" prefix=", " />
        </if>
      </choose>
      </group>
  </macro>
  <macro name="container-contributors-bibliography-chinese">
    <group>
      <choose>
        <if variable="container-title editor" match="all">
          <names variable="editor">
            <name and="text" delimiter="，"/>
            <label form="verb-short" text-case="title" suffix=""/>
          </names>
        </if>
        <else-if variable="collection-title editor" match="all">
          <names variable="editor" suffix="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" text-case="title" suffix=""/>
          </names>
        </else-if>
        <else-if variable="collection-title collection-editor" match="all">
          <names variable="collection-editor" suffix="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" text-case="title" suffix=""/>
          </names>
        </else-if>        
        <else-if variable="editor">
          <names variable="editor" delimiter="，">
            <label form="verb" text-case="title" suffix=" "/>
            <name and="text" delimiter="，"/>
          </names>
        </else-if>
      </choose>
      <choose>
        <if variable="translator" match="any">
          <names variable="translator" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" text-case="lowercase" suffix=""/>
          </names>
        </if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper entry-encyclopedia entry-dictionary" match="none">
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name and="text" et-al-min="4" et-al-use-first="3" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=", " suffix=""/>
    </names>
  </macro>
  <macro name="editor-note-chinese">
    <names variable="editor">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="short" prefix="" suffix=""/>
    </names>
  </macro>  
  <macro name="translator-note">
    <names variable="translator">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" et-al-min="4" et-al-use-first="3"/>
    </names>
  </macro>
  <macro name="recipient-note-chinese">
    <names variable="recipient" delimiter="，">
      <label form="verb" prefix="" suffix=""/>
      <name and="text" et-al-min="4" et-al-use-first="3"/>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" et-al-min="4" et-al-use-first="3" delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
      <substitute>
        <text macro="editor-note"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note" prefix=", " />
  </macro>
  <macro name="contributors-note-chinese">
    <names variable="author">
      <name and="text" et-al-min="4" et-al-use-first="1" delimiter="，"/>
      <substitute>
        <text macro="editor-note-chinese"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note-chinese" prefix="，"/>
    <choose>
      <if type="interview personal_communication" match="none">
        <text value="：" />
      </if>
    </choose>    
  </macro>  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" />
      <label form="short" prefix=", " suffix=""/>
    </names>
  </macro>
  <macro name="editor-chinese">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator="，" delimiter="，" delimiter-precedes-last="always"/>
      <label form="short" prefix="" suffix=""/>
    </names>
  </macro>  
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="contributors">
    <group delimiter=", ">
      <names variable="author">
        <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
        <substitute>
          <text macro="editor"/>
          <text macro="translator"/>
        </substitute>
      </names>
      <text macro="recipient-note" />
      <choose>
        <if type="personal_communication" match="any">          
          <date form="text" date-parts="year-month-day" variable="issued"></date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="contributors-chinese">
      <names variable="author">
        <name and="text" delimiter-precedes-last="always" name-as-sort-order="first" delimiter="，"/>
        <substitute>
          <text macro="editor-chinese"/>
          <text macro="translator"/>
        </substitute>
      </names>
      <text macro="recipient-note-chinese" prefix="，"/>
      <choose>
        <if type="interview">
          <text value="。" />
        </if>
        <else-if type="personal_communication" match="any">          
        </else-if>
        <else>
          <text value="：" />
        </else>
      </choose>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="contributors-short-chinese">
    <names variable="author">
      <name form="short" and="text" et-al-min="4" et-al-use-first="1" delimiter="，"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <choose>
      <if variable="interviewer">
        <text term="interview" prefix=" " suffix=" " text-case="sentence"/>
        <names variable="interviewer" delimiter="，">
          <!-- <label form="verb" prefix=" " suffix=" "/> -->
          <name and="text" delimiter="，"/>
        </names>
      </if>
    </choose>    
  </macro>
  <macro name="interviewer-note-chinese">
    <choose>
      <if variable="interviewer">
        <text value="由" />
        <names variable="interviewer" delimiter="，">
          <!-- <label form="verb" prefix=" " suffix=" "/> -->
          <name and="text" delimiter="，"/>
        </names>
        <text term="interview" />
      </if>
    </choose>
  </macro>
  <macro name="title-note">
    <group suffix="">
      <choose>
        <if variable="title" match="none">
          <text variable="genre" text-case="title"/>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <text variable="title"  font-style="italic"/>
        </else-if>
        <else-if match="all" variable="reviewed-author">
          <text macro="review-title" text-case="title"/>
        </else-if>
        <else>
          <text variable="title" prefix="&quot;" suffix="&quot;"/>
          <choose>
            <if type="article-journal article-newspaper report webpage" match="any">
              <text value="," />
            </if>
            <else-if type="thesis" match="all">
              <text value="" />
            </else-if>
            <else-if variable="container-title volume editor" match="all">
              <text value="," />
            </else-if>             
            <else>
              <text value="." />
            </else>
          </choose>
        </else>
      </choose>
      <choose>
        <if variable="collection-title">
            <choose>
              <if type="report" match="none">
                <text value="," />
              </if>
            </choose>
          </if>
        </choose>
      <text macro="edition-note" prefix=", " />
    </group>
  </macro>
  <macro name="title-note-chinese">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="title"/>
      </if>
      <else-if variable="container-title title" match="all">
        <text variable="title" text-case="title" prefix="「" suffix="」" />
      </else-if>
      <else-if variable="collection-title title" match="all">
        <text variable="title" text-case="title" prefix="「" suffix="」" />
      </else-if>
      <else-if type="thesis" match="all">
        <text variable="title" text-case="title" prefix="「" suffix="」" />
      </else-if>      
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" suffix="》" prefix="《"/>
      </else-if>
      <else-if match="all" variable="reviewed-author">
        <text macro="review-title" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="false"/>
      </else>
    </choose>
  </macro>  
  <macro name="title-bib">
    <group suffix="">
      <choose>
        <if variable="title" match="none">
          <text variable="genre" text-case="title"/>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <text variable="title" font-style="italic"/>
        </else-if>
        <else-if match="all" variable="reviewed-author">
          <text macro="review-title" text-case="title"/>
        </else-if>
        <else>
          <text variable="title" prefix="&quot;" suffix="&quot;"/>
          <choose>
            <if variable="collection-title" type="webpage" match="none">
              <text value="." />
            </if>
          </choose>
        </else>
      </choose>
      <choose>
        <if variable="collection-title">
          <text value="." />
        </if>
      </choose>
      <text macro="edition-note" prefix=". " />
    </group>
  </macro>
  <macro name="title-bib-chinese">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="title"/>
      </if>
      <else-if variable="container-title title" match="all">
        <text variable="title" text-case="title" prefix="「" suffix="」" />
      </else-if>
      <else-if variable="collection-title title" match="all">
        <text variable="title" text-case="title" prefix="「" suffix="」" />
      </else-if>
      <else-if type="thesis" match="all">
        <text variable="title" text-case="title" prefix="「" suffix="」" />
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic" prefix="《" suffix="》"/>
      </else-if>
      <else-if match="all" variable="reviewed-author">
        <text macro="review-title" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="false" prefix="《" suffix="》" />
      </else>
    </choose>
  </macro>    
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="title"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" text-case="title"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short-chinese">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="title"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" text-case="title"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" text-case="title" prefix="《" suffix="》"/>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" quotes="true" prefix="《" suffix="》"/>
      </else>
    </choose>
  </macro>
  <macro name="description-note">
    <choose>
      <if type="interview" match="any">
        <group delimiter=", ">
          <text macro="interviewer-note"/>
          <date form="text" date-parts="year-month-day" variable="issued">
          </date>
          <text variable="note"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter=", " prefix=", " >
          <date form="text" date-parts="year-month-day" variable="issued">
          </date>
          <text variable="note"/>
        </group>
      </else-if>
      <else-if type="motion_picture song" match="any">
        <text value="[CD-ROM]" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="description-bib">
    <choose>
      <if type="interview" match="any">
        <group delimiter=", ">
          <text macro="interviewer-note"/>
          <date form="text" date-parts="year-month-day" variable="issued">
          </date>
          <text variable="note"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="personal_communication">
        <text variable="note" prefix=" " text-case="capitalize-first"/>
      </else-if>
      <else-if type="motion_picture song" match="any">
        <text value="[CD-ROM]" prefix=". "/>
      </else-if>
    </choose>
  </macro>
  <macro name="description-note-chinese">
    <choose>
      <if type="interview" match="any">
        <group delimiter="，">
          <text macro="interviewer-note-chinese"/>
          <date form="text" date-parts="year-month-day" variable="issued">
          </date>
          <text variable="note"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter="，" >
          <date form="text" date-parts="year-month-day" variable="issued">
          </date>
          <text variable="note"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="description-bib-chinese">
    <choose>
      <if type="interview" match="any">
        <group delimiter="，">
          <text macro="interviewer-note-chinese"/>
          <date form="text" date-parts="year-month-day" variable="issued">
          </date>
          <text variable="note"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter="，" prefix="，" >
          <date form="text" date-parts="year-month-day" variable="issued">
          </date>
          <text variable="note"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia report" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" "/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="article-journal" match="all" variable="container-title-short">
        <text variable="container-title-short" font-style="italic"/>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" text-case="title" font-style="italic"/>
          </if>
          <else-if variable="collection-title">
            <choose>
              <if type="book">
                <text variable="collection-title" />
              </if>
              <else>
                <text variable="collection-title" text-case="title" font-style="italic"/>
              </else>
            </choose>
          </else-if>
        </choose>        
      </else>
    </choose>
    <text macro="container-contributors-note" />
  </macro>
  <macro name="container-title-note-chinese">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix="" text-case="title"/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="chapter article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia report webpage motion_picture song" match="any">
        <choose>
          <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia report webpage motion_picture song" match="any">
            <text value="，"/>
          </if>
          <else-if variable="container-title">
            <text value="。"/>
          </else-if>
        </choose>
      </if>
    </choose>    
    <choose>
      <if type="article-journal" match="all" variable="container-title-short">
        <text variable="container-title-short" text-case="title" prefix="《" suffix="》"/>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" text-case="title" prefix="《" suffix="》"/>
          </if>
          <else-if variable="collection-title">
            <text variable="collection-title" text-case="title" prefix="《" suffix="》"/>
          </else-if>
        </choose>         
      </else>
    </choose>
    <text macro="container-contributors-note-chinese" prefix="，"/>
  </macro>  
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia report" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" " text-case="title"/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if variable="container-title">
        <text variable="container-title" text-case="title" font-style="italic"/>
      </if>
      <else-if variable="collection-title">
        <choose>
          <if type="book">
            <text variable="collection-title"/>
          </if>
          <else>
            <text variable="collection-title" text-case="title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
    </choose>
    <text macro="container-contributors-bibliography" prefix=". "/>
  </macro>
  <macro name="container-title-chinese">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" " text-case="title"/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="chapter article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia report webpage motion_picture song" match="any">
        <choose>
          <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia report webpage motion_picture song" match="any">
            <text value="，"/>
          </if>
          <else-if variable="container-title">
            <text value="。"/>
          </else-if>
        </choose>
      </if>
    </choose>
    <choose>
      <if variable="container-title">
        <text variable="container-title" text-case="title" prefix="《" suffix="》"/>
      </if>
      <else-if variable="collection-title">
        <text variable="collection-title" text-case="title" prefix="《" suffix="》"/>
      </else-if>
    </choose>    
    <text macro="container-contributors-bibliography-chinese" prefix="，"/>
  </macro>  
  <macro name="collection-title">
    <text variable="collection-title" text-case="title"/>
    <text variable="collection-number" prefix=" "/>
    <choose>
      <if type="report" match="all" is-numeric="number">
        <text value="Report" prefix=", " suffix=": "/>
        <number variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <group>
              <text variable="edition" text-case="capitalize-first"/>
              <text term="edition" form="short" prefix=" "/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="locator" match="any"/>
          </choose>
          <!-- <text macro="edition-note"/> -->
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </if>
        <else>
          <choose>
            <if match="none" variable="publisher-place">
              <text value="n.p."/>
            </if>
            <else>
              <text variable="publisher-place" text-case="capitalize-first"/>
            </else>
          </choose>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher-chinese">
    <group delimiter="：">
      <choose>
        <if type="thesis" match="any">
          <group delimiter="，">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </if>
        <else>
          <choose>
            <if match="none" variable="publisher-place">
              <text value="n.p."/>
            </if>
            <else>
              <text variable="publisher-place" text-case="capitalize-first"/>
            </else>
          </choose>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>  
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" "/>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="interview personal_communication" match="any">
            <!-- <group delimiter=", " prefix="(" suffix=")">
              <text variable="note"/>
              <date form="text" date-parts="year-month-day" variable="issued">
                <date-part name="day" form="ordinal"/>
              </date>
            </group> -->
          </else-if>
          <else-if type="article-magazine article-newspaper" match="any">
            <date variable="issued" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" text-case="Title">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="entry-dictionary entry-encyclopedia webpage" match="any">
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issued-chinese">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix="，"/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" "/>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="interview personal_communication" match="any">
            <!-- <group delimiter="，">
              <text variable="note"/>
              <date form="text" date-parts="year-month-day" variable="issued">
                <date-part name="day" form="ordinal"/>
              </date>
            </group> -->
          </else-if>
          <else-if type="article-magazine article-newspaper" match="any">
            <date form="text" variable="issued">
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" text-case="Title">
              <date-part name="year"/>
              <date-part name="month" prefix=" " form="short"/>
              <date-part name="day" suffix="，"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="entry-dictionary entry-encyclopedia webpage" match="any">
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>  
  <macro name="point-locators-note">
    <group>
      <choose>
        <if match="any" position="subsequent ibid ibid-with-locator">
          <choose>
            <if locator="page" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if match="none" locator="verse">
                      <choose>
                        <if variable="volume">
                          <group>
                            <text term="volume" form="short" suffix=" "/>
                            <number variable="volume" form="numeric"/>
                            <label prefix=", " suffix=" " variable="locator" form="short"/>
                          </group>
                        </if>
                        <else>
                          <label variable="locator" form="short" suffix=" "/>
                        </else>
                      </choose>
                    </if>
                  </choose>
                </if>
              </choose>
            </if>
            <!-- <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia" match="none">
                  <choose>
                    <if match="all" variable="locator" locator="page">
                      <number suffix=":" variable="volume"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </else-if> -->
          </choose>
        </if>
        <else>
          <choose>
            <if locator="page chapter" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group>
                        <text term="volume" form="short" suffix=" "/>
                        <number variable="volume" form="numeric"/>
                        <label prefix=", " suffix=" " variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short" suffix=" "/>
                    </else>
                  </choose>
                </if>
              </choose>
            </if>
            <!-- <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article entry-dictionary article-newspaper entry-encyclopedia book" match="any">
                  <number suffix=":" variable="volume"/>
                </if>
              </choose>
            </else-if> -->
          </choose>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="point-locators-note-bib">
    <group>
      <choose>
        <if match="any" position="subsequent ibid ibid-with-locator">
          <choose>
            <if locator="page" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if match="none" locator="verse">
                      <choose>
                        <if variable="volume">
                          <group>
                            <text term="volume" form="short" suffix=" "/>
                            <number variable="volume" form="numeric"/>
                            <label prefix=", " suffix=" " variable="locator" form="short"/>
                          </group>
                        </if>
                        <else>
                          <label variable="locator" form="short" suffix=" "/>
                        </else>
                      </choose>
                    </if>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia" match="none">
                  <choose>
                    <if match="all" variable="locator" locator="page">
                      <number suffix=":" variable="volume"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </else-if>
          </choose>
        </if>
        <else>
          <choose>
            <if locator="page chapter" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group>
                        <text term="volume" form="short" suffix=" "/>
                        <number variable="volume" form="numeric"/>
                        <label prefix=", " suffix=" " variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short" suffix=" "/>
                    </else>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article entry-dictionary article-newspaper entry-encyclopedia book" match="any">
                  <number suffix=":" variable="volume"/>
                </if>
              </choose>
            </else-if>
          </choose>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>  
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal">
            <text macro="pages" prefix=": "/>
          </if>
          <else-if type="article-magazine">
            <text macro="pages" prefix=", "/>
          </else-if>
        </choose> 
      </if>
      <else>
        <choose>
          <if type="article-journal">
            <text value=": " />
          </if>
          <else>
            <text value=", " />
          </else>
        </choose>      
        <text macro="point-locators-note"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-chinese">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal">
            <text macro="pages" prefix="："/>
          </if>
          <else-if type="article-magazine">
            <text macro="pages" prefix="，"/>
          </else-if>
        </choose>
      </if>
      <else>
        <choose>
          <if type="article-journal">
            <text value="：" />
          </if>
          <else>
            <text value="，" />
          </else>
        </choose>
        <text macro="point-locators-note"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-bib">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal">
            <text macro="pages" prefix=": "/>
          </if>
          <else-if type="article-magazine">
            <text macro="pages" prefix=", "/>
          </else-if>
          <else-if type="article-newspaper">
            <text macro="pages" prefix=", "/>
          </else-if>          
        </choose> 
      </if>
      <else>
        <choose>
          <if type="article-journal">
            <text value=": " />
          </if>
          <else>
            <text value=", " />
          </else>
        </choose>      
        <text macro="point-locators-note-bib"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-bib-chinese">
    <choose>
      <if variable="locator" match="none">
        <choose>
          <if type="article-journal">
            <text macro="pages" prefix="："/>
          </if>
          <else-if type="article-magazine">
            <text macro="pages" prefix="，"/>
          </else-if>
          <else>
            <text macro="pages" prefix="，"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="article-journal">
            <text value="：" />
          </if>
          <else>
            <text value="，" />
          </else>
        </choose>
        <text macro="point-locators-note-bib"/>
      </else>
    </choose>
  </macro>    
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=" "/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=", ">
          <choose>
            <if match="all" variable="volume">
              <text term="volume" form="short" suffix=" "/>
              <number variable="volume"/>
              <choose>
                <if match="any" variable="number-of-volumes">
                  <text value="of" prefix=" " suffix=" "/>
                </if>
              </choose>
            </if>
          </choose>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <choose>
              <if match="none" variable="volume">
                <text term="volume" form="short" plural="true" prefix=" "/>
              </if>
            </choose>
          </group>
        </group> 
        <group prefix=" (" suffix=")">
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <choose>
              <if type="thesis" variable="genre">
                <text variable="genre"  />
              </if>
            </choose>             
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="issue-note-chinese">
    <choose>
      <if type="thesis">
        <text value="，" />
      </if>
    </choose>
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="，"/>
        <text macro="issued-chinese" prefix="（" suffix="）"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix="，">
          <choose>
            <if match="all" variable="volume">
              <number variable="volume"/>
              <choose>
                <if match="any" variable="number-of-volumes">
                  <text value="of" prefix=" " suffix=" "/>
                </if>
              </choose>
            </if>
          </choose>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <choose>
              <if match="none" variable="volume">
                <text term="volume" form="short" plural="true" prefix=" "/>
              </if>
            </choose>
          </group>
        </group>          
        <group prefix="（" suffix="）">
          <group delimiter="；" suffix="；">
            <text macro="locators-note"/>
          </group>
          <group delimiter="，">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <choose>
              <if type="thesis" variable="genre">
                <text variable="genre"  />
              </if>
            </choose>            
            <text macro="publisher-chinese"/>
            <text macro="issued-chinese"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued-chinese" prefix="，"/>
      </else>
    </choose>
  </macro>  
  <macro name="issue-bib">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=" "/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group>
          <group>
            <choose>
              <if match="all" variable="volume">
                <text term="volume" form="short" prefix=", "/>
                <number variable="volume" prefix=" "/>
                <choose>
                  <if match="any" variable="number-of-volumes">
                    <text value="of" prefix=" " suffix=" "/>
                  </if>
                </choose>
              </if>
            </choose>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <choose>
                <if match="none" variable="volume">
                  <text term="volume" form="short" plural="true" prefix=" "/>
                </if>
              </choose>
            </group>
            <choose>
              <if type="entry-dictionary entry-encyclopedia" match="any">
                <text macro="pages" prefix=", " suffix="."/>
              </if>
              <else-if type="report">
                <text variable="page" suffix="." prefix=", "/>
              </else-if>
            </choose>
          </group>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <choose>
              <if type="thesis" variable="genre">
                <text variable="genre" prefix=" " />
              </if>
            </choose>
            <choose>
              <if type="thesis" variable="genre">
                <text macro="publisher"/>
              </if>
              <else>
                <text macro="publisher" prefix=". "/>
              </else>
            </choose>            
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="article-newspaper">
            <text macro="issued" prefix=". "/>
          </if>
          <else>
            <text macro="issued" prefix=", "/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue-bib-chinese">
    <text macro="divider-chinese" />
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=""/>
        <text macro="issued-chinese" prefix="（" suffix="）"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter="" prefix="" suffix="">
          <group delimiter="; ">
            <text macro="locators-note"/>
            <!-- <text macro="collection-title"/> -->
          </group>
          <group suffix="。">
            <choose>
              <if match="all" variable="volume">
                <!-- <text term="volume" form="short" suffix=" "/> -->
                <number variable="volume"/>
                <choose>
                  <if match="any" variable="number-of-volumes">
                    <text value="of" prefix=" " suffix=" "/>
                  </if>
                </choose>
              </if>
            </choose>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <choose>
                <if match="none" variable="volume">
                  <text term="volume" form="short" plural="true" prefix=" "/>
                </if>
              </choose>
            </group>
          </group>
          <group delimiter="，">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <choose>
              <if type="thesis" variable="genre">
                <text variable="genre"  />
              </if>
            </choose>
            <text macro="publisher-chinese"/>
            <text macro="issued-chinese"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued-chinese" prefix="，"/>
      </else>
    </choose>
  </macro>  
  <macro name="access-note">
    <group delimiter="">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <group delimiter=" " suffix="">
            <text term="available at" text-case="lowercase"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" " prefix=" (" suffix=")">
            <text term="accessed" text-case="lowercase"/>
            <date variable="accessed" form="text"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access-note-chinese">
    <group delimiter="">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text value="取自 " />
          <text variable="URL"/>
          <text value=" 网址，" />
          <date variable="accessed" form="text"/>
          <text term="accessed"/>
        </if>
      </choose>
    </group>
  </macro>  
  <macro name="access-bib">
    <group delimiter="">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <group delimiter=" " suffix=". ">
            <text term="available at" text-case="sentence"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="sentence"/>
            <date variable="accessed" form="text"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access-bib-chinese">
    <group delimiter="">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text value="取自 " />
          <text variable="URL"/>
          <text value=" 网址。" />
          <date variable="accessed" form="text"/>
          <text term="accessed"/>
        </if>
      </choose>
    </group>
  </macro>  
  <macro name="review-title">
    <text value="Review of "/>
    <text variable="title" text-case="title" font-style="italic"/>
    <text value="by" text-case="title" prefix=", " suffix=" "/>
    <names variable="reviewed-author">
      <name/>
    </names>
  </macro>
  <macro name="divider-chinese">
    <choose>
      <if type="article-journal entry-dictionary entry-encyclopedia thesis" match="any">
        <text value="，" />
      </if>
      <else-if type="article-magazine article-newspaper webpage interview personal_communication" match="any">
        <text value="" />
      </else-if>
      <else>
        <text value="。" />
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout locale="zh-CN" suffix="。" delimiter="；">
      <choose>
        <if position="subsequent ibid ibid-with-locator" match="any">
          <group>
            <text macro="contributors-short-chinese" suffix="："/>
            <text macro="title-short-chinese"/>
            <text macro="point-locators-note" prefix="，"/>
          </group>
        </if>
        <else>
          <group delimiter="">
            <text macro="contributors-note-chinese"/>
            <text macro="title-note-chinese"/>
            <text macro="container-title-note-chinese"/>
          </group>
          <text macro="description-note-chinese" prefix="，"/>
          <text macro="issue-note-chinese"/>
          <text macro="locators-newspaper" prefix="，"/>
          <text macro="access-note-chinese" prefix="，"/>
          <text macro="point-locators-chinese"/>
        </else>
      </choose>
    </layout>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent ibid ibid-with-locator" match="any">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
            <text macro="point-locators-note"/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text macro="contributors-note" suffix=","/>
            <text macro="title-note"/>
            <text macro="container-title-note"/>
          </group>
          <text macro="description-note"/>
          <text macro="issue-note"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="access-note" prefix="; "/>
          <text macro="point-locators"/>
        </else>
      </choose>
    </layout>    
  </citation>
  <bibliography et-al-min="10" et-al-use-first="9" hanging-indent="true">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout locale="zh-CN" suffix="。">
      <group delimiter="" suffix="">
        <text macro="contributors-chinese"/>
        <text macro="title-bib-chinese"/>
        <text macro="container-title-chinese" />
      </group>
      <text macro="description-bib-chinese"/>
      <text macro="issue-bib-chinese"/>
      <text macro="locators-newspaper" prefix="，"/>
      <text macro="access-bib-chinese" prefix="，"/>
      <text macro="point-locators-bib-chinese"/>
    </layout>    
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="contributors" suffix="."/>
        <text macro="title-bib"/>
        <text macro="container-title"/>       
      </group>
      <text macro="description-bib"/>
      <text macro="issue-bib"/>
      <text macro="locators-newspaper" prefix=", "/>
      <text macro="access-bib" prefix=". "/>
      <text macro="point-locators-bib"/>
    </layout>
  </bibliography>
</style>
