<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Melbourne School of Theology (Chinese)</title>
    <title-short>MST</title-short>
    <id>http://www.zotero.org/styles/melbourne-school-of-theology-chinese</id>
    <link href="http://www.zotero.org/styles/melbourne-school-of-theology-chinese" rel="self"/>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="template"/>
    <link href="http://www.mst.edu.au/wp-content/uploads/2015/02/MST-Essay-Guide-15.pdf" rel="documentation"/>
    <author>
      <name>Scott Cove</name>
      <email>scott@dewie.net.au</email>
    </author>
    <author>
      <name>Yingbiao wang</name>
      <email>yingbiao2000@yahoo.com</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Melbourne School of Theology Chinese Department format based on the Essay Style Guide</summary>
    <updated>2019-01-22T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">Trans.</term>
      <term name="et-al">et al.</term>
      <term name="presented at">paper presented at the</term>
      <term name="open-quote" form="symbol">'</term>
      <term name="close-quote" form="symbol">'</term>
    </terms>
  </locale>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="total">共</term>
      <term name="unpublished">未出版</term>
      <term name="report">报告</term>
      <term name="noof">第</term>
      <term name="reviewed">审阅</term>
      <term name="reviewed_by">由</term>
      <term name="accessed">参阅</term>
      <term name="interview">采访</term>
      <term name="recipient" form="verb">致函于</term>
      <term name="collection-editor" form="verb-short">编</term>
      <term name="edition" form="short">版</term>
      <term name="volume">册</term>
      <term name="volume" form="short">册</term>
      <term name="presented at">上发表之专文</term>
      <term name="long-ordinal-11">十一</term>
      <term name="long-ordinal-12">十二</term>
      <term name="long-ordinal-13">十三</term>
      <term name="long-ordinal-14">十四</term>
      <term name="long-ordinal-15">十五</term>
      <term name="long-ordinal-16">十六</term>
      <term name="long-ordinal-17">十七</term>
      <term name="long-ordinal-18">十八</term>
      <term name="long-ordinal-19">十九</term>
      <term name="long-ordinal-20">二十</term>
      <term name="long-ordinal-21">二十一</term>
      <term name="long-ordinal-22">二十二</term>
      <term name="long-ordinal-23">二十三</term>
      <term name="long-ordinal-24">二十四</term>
      <term name="long-ordinal-25">二十五</term>
      <term name="long-ordinal-26">二十六</term>
      <term name="long-ordinal-27">二十七</term>
      <term name="long-ordinal-28">二十八</term>
      <term name="long-ordinal-29">二十九</term>
      <term name="long-ordinal-30">三十</term>

      <term name="editor" form="short">编</term>
    </terms>
  </locale>  
  <locale xml:lang="zh-TW">
    <terms>
      <term name="total">共</term>
      <term name="unpublished">未出版</term>
      <term name="report">報告</term>
      <term name="noof">第</term>
      <term name="reviewed">審閱</term>
      <term name="reviewed_by">由</term>
      <term name="accessed">參閱</term>
      <term name="interview">採訪</term>
      <term name="recipient" form="verb">致函於</term>
      <term name="collection-editor" form="verb-short">編</term>
      <term name="edition" form="short">版</term>
      <term name="volume">冊</term>
      <term name="volume" form="short">冊</term>
      <term name="presented at">上發表之專文</term>
      <term name="long-ordinal-11">十一</term>
      <term name="long-ordinal-12">十二</term>
      <term name="long-ordinal-13">十三</term>
      <term name="long-ordinal-14">十四</term>
      <term name="long-ordinal-15">十五</term>
      <term name="long-ordinal-16">十六</term>
      <term name="long-ordinal-17">十七</term>
      <term name="long-ordinal-18">十八</term>
      <term name="long-ordinal-19">十九</term>
      <term name="long-ordinal-20">二十</term>
      <term name="long-ordinal-21">二十一</term>
      <term name="long-ordinal-22">二十二</term>
      <term name="long-ordinal-23">二十三</term>
      <term name="long-ordinal-24">二十四</term>
      <term name="long-ordinal-25">二十五</term>
      <term name="long-ordinal-26">二十六</term>
      <term name="long-ordinal-27">二十七</term>
      <term name="long-ordinal-28">二十八</term>
      <term name="long-ordinal-29">二十九</term>
      <term name="long-ordinal-30">三十</term>

      <term name="editor" form="short">編</term>
      <term name="and">和</term>

      <term name="open-quote">《</term>
      <term name="close-quote">》</term>
      <term name="open-inner-quote">〈</term>
      <term name="close-inner-quote">〉</term>      
    </terms>
  </locale>  
  <macro name="container-contributors-note">
    <group delimiter="; ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", ">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", ">
            <label form="verb-short" suffix=" " text-case="lowercase"/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors-bibliography">
    <group delimiter="; ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", ">
            <label form="verb" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", ">
            <label form="verb" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="short" prefix=", " suffix=""/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" et-al-min="4" et-al-use-first="3"/>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" delimiter-precedes-last="contextual" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <text macro="editor-note"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix=""/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors">
    <names variable="author interviewer">
      <name and="text" delimiter-precedes-last="contextual" name-as-sort-order="first"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </else-if>
      <else-if match="all" variable="reviewed-author">
        <text macro="review-title" text-case="title"/>
      </else-if>
      <else-if type="paper-conference thesis" match="any">
        <text variable="title" text-case="title" quotes="true" />
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="title"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" text-case="title"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report" match="any">
        <text variable="title" form="short" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <choose>
        <if type="song" match="none">
          <text variable="medium" text-case="capitalize-first"/>
        </if>
      </choose>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="title"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" "/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="article-journal" match="all" variable="container-title-short">
        <text variable="container-title-short" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="title">
            <text term="in" suffix=" "/>
          </if>
        </choose>
      </if>
    </choose>
    <text variable="container-title" text-case="title" font-style="italic"/>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title"/>
    <text variable="collection-number" prefix=" "/>
    <choose>
      <if type="report" match="all" is-numeric="number">
        <text value="Report" prefix=", " suffix=": "/>
        <number variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song entry-dictionary" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <group>
              <text variable="edition" text-case="capitalize-first"/>
              <text term="edition" form="short" prefix=" "/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song entry-dictionary" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="locator" match="any"/>
          </choose>
          <text macro="edition-note"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
          <group delimiter=" ">
            <text variable="genre"/>
          </group>
        </if>
        <else>
          <choose>
            <if variable="publisher-place">              
              <text variable="publisher-place" text-case="capitalize-first"/>
            </if>
          </choose>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="webpage post post-weblog" match="any">
            <group prefix="(" suffix=")">
              <date variable="issued" text-case="capitalize-all">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" "/>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="paper-conference">
            <date variable="issued" form="text"/>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="interview" match="any">
            <group delimiter=", " prefix="(" suffix=")">
              <text variable="note"/>
              <date form="text" date-parts="year-month-day" variable="issued">
                <date-part name="day" form="ordinal"/>
              </date>
            </group>
          </else-if>
          <else-if type="article-magazine" match="any">
            <date form="text" variable="issued" prefix="(" suffix=")">
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=", "/>
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-note">
    <group>
      <choose>
        <if match="any" position="subsequent ibid ibid-with-locator">
          <choose>
            <if locator="page" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if match="none" locator="verse">
                      <choose>
                        <if variable="volume">
                          <group>
                            <text term="volume" form="short" suffix=" "/>
                            <number variable="volume" form="numeric"/>
                            <label prefix=", " suffix=" " variable="locator" form="short"/>
                          </group>
                        </if>
                        <else>
                          <label variable="locator" form="short" suffix=" "/>
                        </else>
                      </choose>
                    </if>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="paper-conference article article-journal article-magazine article-newspaper entry" match="none">
                  <choose>
                    <if match="all" variable="locator" locator="page">
                      <number suffix=":" variable="volume"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </else-if>
          </choose>
        </if>
        <else>
          <choose>
            <if locator="page chapter" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group>
                        <text term="volume" form="short" suffix=" "/>
                        <number variable="volume" form="numeric"/>
                        <label prefix=", " suffix=" " variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short" suffix=" "/>
                    </else>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article entry-dictionary article-newspaper entry-encyclopedia book" match="any">
                  <number suffix=":" variable="volume"/>
                </if>
              </choose>
            </else-if>
          </choose>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages"/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix=", "/>
      </else-if>
      <else>
        <text macro="point-locators-note" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=":" prefix=", ">
          <text variable="volume" />
          <text variable="page" />
        </group>
      </if>
      <else-if type="article-journal">
        <group prefix=", ">
          <text variable="page" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=", no. "/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="song">
        <text variable="collection-title" font-style="italic" prefix=" "/>
        <group  prefix=" (" suffix=")" delimiter=";">
          <text variable="medium"/>
        </group>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=" (" suffix=")">
          <group delimiter="; " suffix="; ">
            <text macro="container-contributors-note"/>
            <text macro="locators-note"/>
            <text macro="collection-title"/>
          </group>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="issue-bib">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=", no. "/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="song">
        <text variable="collection-title" font-style="italic" prefix=" "/>
        <group  prefix=" (" suffix=")" delimiter=";">
          <text variable="medium"/>
        </group>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter="; " prefix=" (" suffix=")">
          <group delimiter="; ">
            <text macro="container-contributors-bibliography"/>
            <text macro="locators-note"/>
            <text macro="collection-title"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true" prefix=" "/>
          </group>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text value="Unpublished "/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=" ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" suffix="/" form="numeric-leading-zeros"/>
                <date-part name="month" suffix="/" form="numeric-leading-zeros"/>
                <date-part name="year" form="short"/>              
              </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access-bib">
    <group delimiter=" ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" suffix="/" form="numeric-leading-zeros"/>
                <date-part name="month" suffix="/" form="numeric-leading-zeros"/>
                <date-part name="year" form="short"/>              
              </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="review-title">
    <text value="Review of "/>
    <text variable="title" text-case="title" font-style="italic"/>
    <text value="by" text-case="title" prefix=", " suffix=" "/>
    <names variable="reviewed-author">
      <name/>
    </names>
  </macro>
  <!--Chinese Styles-->
  <macro name="container-contributors-note-chinese">
    <group delimiter="，">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short"/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" text-case="lowercase"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors-bibliography-chinese">
    <group delimiter="，">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" text-case="lowercase"/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter="，">
            <name and="text" delimiter="，"/>
            <label form="verb-short" text-case="lowercase"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor-note-chinese">
    <names variable="editor">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="short" suffix=""/>
    </names>
  </macro>
  <macro name="translator-note-chinese">
    <names variable="translator">
      <name and="text" et-al-min="4" et-al-use-first="1"/>
      <label form="verb-short" prefix="，"/>
    </names>
  </macro>
  <macro name="recipient-note-chinese">
    <names variable="recipient" delimiter="，">
      <name and="text" et-al-min="4" et-al-use-first="3"/>
      <label form="verb" />
    </names>
  </macro>
  <macro name="contributors-note-chinese">
    <names variable="author">
      <name and="text" delimiter-precedes-last="contextual" et-al-min="4" et-al-use-first="1" delimiter="、" />
      <substitute>
        <text macro="editor-note-chinese"/>
        <text macro="translator-note-chinese"/>
      </substitute>
    </names>
    <choose>
      <if type="article-journal" variable="author translator" match="all">
        <text macro="translator-chinese" prefix="（" suffix="）"/>
      </if>
    </choose>
    <text macro="recipient-note-chinese"/>
  </macro>
  <macro name="editor-chinese">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator="，" delimiter="、" delimiter-precedes-last="always"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="translator-chinese">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator="，" delimiter="、" delimiter-precedes-last="always"/>
      <label form="verb-short"/>
    </names>
  </macro>
  <macro name="recipient-chinese">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note-chinese"/>
  </macro>
  <macro name="contributors-chinese">
    <names variable="author interviewer">
      <name and="text" delimiter="、" delimiter-precedes-last="contextual"/>
      <substitute>
        <text macro="editor-chinese"/>
        <text macro="translator-chinese"/>
      </substitute>
    </names>
    <choose>
      <if type="article-journal" variable="author translator" match="all">
        <text macro="translator-chinese" prefix="（" suffix="）"/>
      </if>
    </choose>
    <text macro="recipient-chinese" prefix="。"/>
  </macro>
  <macro name="recipient-short-chinese">
    <names variable="recipient">
      <name form="short" and="text" delimiter="，"/>
      <label form="verb"/>
    </names>
  </macro>
  <macro name="contributors-short-chinese">
    <names variable="author">
      <name form="short" and="text" et-al-min="4" et-al-use-first="1" delimiter="、"/>
      <substitute>
        <text macro="editor-chinese"/>
        <text macro="translator-chinese"/>
      </substitute>
    </names>
    <text macro="recipient-short-chinese"/>
  </macro>
  <macro name="contributors-sort-chinese">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator="，" delimiter="，" delimiter-precedes-last="contextual"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note-chinese">
    <names variable="interviewer" delimiter="，">
      <name and="text" delimiter="，"/>
      <label form="verb"/>
    </names>
  </macro>
  <macro name="title-note-chinese">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="title" quotes="true"/>
      </if>
      <else-if match="all" variable="reviewed-author">
        <text macro="review-title-chinese" text-case="title" quotes="true"/>
      </else-if>
      <else>
        <choose>
          <if variable="container-title" type="thesis paper-conference" match="any">
            <text variable="title" text-case="title" prefix="「" suffix="」"/>
          </if>
          <else>
            <text variable="title" text-case="title" quotes="true"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short-chinese">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="title"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short" text-case="title"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued-chinese"/>
          </else-if>
        </choose>
      </if>      
      <else>
        <choose>
          <if variable="container-title" type="thesis paper-conference" match="any">
            <text variable="title" form="short" text-case="title" prefix="「" suffix="」"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="title" quotes="true"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="description-note-chinese">
    <group delimiter="，">
      <text macro="interviewer-note-chinese"/>
      <choose>
        <if type="song" match="none">
          <text variable="medium" text-case="capitalize-first"/>
        </if>
      </choose>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="title"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note-chinese">
    <text variable="container-title" text-case="title" quotes="true" prefix="，"/>
  </macro>
  <macro name="container-title-chinese">
    <text variable="container-title" text-case="title" quotes="true" prefix="，"/>
  </macro>
  <macro name="collection-title-chinese">
    <text variable="collection-title" text-case="title"/>
    <text variable="collection-number" />
    <choose>
      <if type="report" match="all" is-numeric="number">
        <text term="report" prefix="，" suffix="："/>
        <number variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-note-chinese">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song entry-dictionary" match="any">
        <choose>
          <if is-numeric="edition">
            <group>
              <text term="noof"/>
              <number variable="edition" form="long-ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <group>
              <text variable="edition" text-case="capitalize-first"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-chinese">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song entry-dictionary" match="any">
        <group delimiter="，">
          <choose>
            <if variable="locator" match="any"/>
          </choose>
          <text macro="edition-note-chinese"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-newspaper-chinese">
    <choose>
      <if type="article-newspaper">
        <group delimiter="，">
          <group>
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text variable="section"/>
            <text term="section" form="short"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event-chinese">
    <group>
      <text variable="event"/>
      <text term="presented at"/>
    </group>
  </macro>
  <macro name="publisher-chinese">
    <group delimiter="：">
      <choose>
        <if type="thesis" match="any">
          <group delimiter="，">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
          <text variable="genre"/>
        </if>
        <else>
          <choose>
            <if variable="publisher-place">              
              <text variable="publisher-place" text-case="capitalize-first"/>
            </if>
          </choose>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued-chinese">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date form="text" date-parts="year-month-day" variable="issued">
            </date>
          </if>
          <else-if type="webpage post-weblog post" match="any">
            <group prefix="（" suffix="）">
              <date form="text" date-parts="year-month-day" variable="issued">
              </date>
            </group>
          </else-if>
          <else-if type="legal_case">
            <text variable="authority"/>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="paper-conference">
            <date variable="issued" form="text"/>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="interview" match="any">
            <group delimiter="，" prefix="（" suffix="）">
              <text variable="note"/>
              <date form="text" date-parts="year-month-day" variable="issued">
              </date>
            </group>
          </else-if>
          <else-if type="article-magazine" match="any">
            <date form="text" variable="issued" prefix="（" suffix="）">
              <date-part name="year"/>
              <date-part name="month"/>
            </date>
          </else-if>
          <else-if type="article-journal" match="any">
            <date form="text" variable="issued" prefix="（" suffix="）">
              <date-part name="year"/>
              <date-part name="month"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" text-case="capitalize-all">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-note-chinese">
    <group>
      <choose>
        <if match="any" position="subsequent ibid ibid-with-locator">
          <choose>
            <if locator="page" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if match="none" locator="verse">
                      <choose>
                        <if variable="volume">
                          <group>
                            <number variable="volume" form="numeric"/>
                            <text term="volume" form="short"/>
                            <label prefix="，" variable="locator" form="short"/>
                          </group>
                        </if>
                        <else>
                          <label variable="locator" form="short" />
                        </else>
                      </choose>
                    </if>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="paper-conference article article-journal article-magazine article-newspaper entry" match="none">
                  <choose>
                    <if match="all" variable="locator" locator="page">
                      <number suffix="：" variable="volume"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </else-if>
          </choose>
        </if>
        <else>
          <choose>
            <if locator="page chapter" match="none">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group>
                        <text term="volume" form="short"/>
                        <number variable="volume" form="numeric"/>
                        <label prefix="，" variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short" />
                    </else>
                  </choose>
                </if>
              </choose>
            </if>
            <else-if variable="volume" match="all">
              <choose>
                <if type="chapter paper-conference article entry-dictionary article-newspaper entry-encyclopedia book" match="any">
                  <number suffix="：" variable="volume"/>
                </if>
              </choose>
            </else-if>
          </choose>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="point-locators-chinese">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages-chinese"/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix="，"/>
      </else-if>
      <else>
        <text macro="point-locators-note-chinese" prefix="，"/>
      </else>
    </choose>
  </macro>
  <macro name="pages-chinese">
    <choose>
      <if type="chapter paper-conference article article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <group delimiter="：" prefix="，">
          <text variable="volume" />
          <text variable="page" />
        </group>
      </if>
      <else-if type="article-journal">
        <group prefix="，">
          <text variable="page" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="archive-note-chinese">
    <group delimiter="，">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue-note-chinese">
    <choose>
      <if type="article-journal">
        <group>
          <text variable="volume" />
          <text variable="issue" />
          <text macro="issued-chinese"/>
        </group>
      </if>
      <else-if type="song">
        <text variable="collection-title" font-style="italic"/>
        <group  prefix="（" suffix="）" delimiter="；">
          <text variable="medium"/>
        </group>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix="（" suffix="）">
          <group delimiter="，" suffix="，">
            <text macro="container-contributors-note-chinese"/>
            <text macro="locators-note-chinese"/>
            <text macro="collection-title-chinese"/>
          </group>
          <group delimiter="，">
            <group>
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text term="unpublished"/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event-chinese"/>
            </group>
            <text macro="publisher-chinese"/>
            <text macro="issued-chinese"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued-chinese"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-bib-chinese">
    <choose>
      <if type="article-journal">
        <group>
          <text variable="volume"/>
          <text variable="issue" />
          <text macro="issued-chinese"/>
        </group>
      </if>
      <else-if type="song">
        <text variable="collection-title" font-style="italic"/>
        <group  prefix="（" suffix="）" delimiter="；">
          <text variable="medium"/>
        </group>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter="，" prefix="（" suffix="）">
          <group delimiter="，">
            <text macro="container-contributors-bibliography-chinese"/>
            <text macro="locators-note-chinese"/>
            <group>
              <text term="total" />
              <number variable="number-of-volumes" form="long-ordinal"/>
              <text term="volume" form="short" plural="true"/>
            </group>
            <text macro="collection-title-chinese"/>
          </group>

          <group delimiter="，">
            <group>
              <choose>
                <if variable="title" match="none"/>
                <else-if type="speech" match="any">
                  <choose>
                    <if match="none" variable="publisher-place">
                      <text term="unpublished"/>
                    </if>
                  </choose>
                  <text variable="genre"/>
                </else-if>
              </choose>
              <text macro="event-chinese"/>
            </group>
            <text macro="publisher-chinese"/>
            <text macro="issued-chinese"/>
          </group>
        </group>
      </else-if>
      <else>
        <text macro="issued-chinese"/>
      </else>
    </choose>
  </macro>
  <macro name="access-note-chinese">
    <group>
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note-chinese"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note-chinese"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL"/>
          <group prefix="（" suffix="）">
              <date variable="accessed" form="text">
                <date-part name="year"/>              
                <date-part name="month"/>
                <date-part name="day"/>
              </date>
              <text term="accessed"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access-bib-chinese">
    <group>
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note-chinese"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note-chinese"/>
        </else-if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL"/>
          <group prefix="（" suffix="）">
              <date variable="accessed" form="text">
                <date-part name="year"/>              
                <date-part name="month"/>
                <date-part name="day"/>
              </date>
              <text term="accessed"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="review-title-chinese">
    <text variable="title" text-case="title" font-style="italic"/>
    <text term="reviewed_by" text-case="title" prefix="，"/>
    <names variable="reviewed-author">
      <name/>
    </names>
    <text term="reviewed"/>  
  </macro>  
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout locale="zh-CN" suffix="。">
      <choose>
        <if position="subsequent ibid ibid-with-locator" match="any">
          <group>
            <text macro="contributors-short-chinese" suffix="："/>
            <text macro="title-short-chinese"/>
            <text macro="point-locators-note-chinese" prefix="，"/>
          </group>
        </if>
        <else>
          <group>
            <text macro="contributors-note-chinese" suffix="："/>
            <text macro="title-note-chinese"/>
            <text macro="description-note-chinese"/>
            <text macro="container-title-note-chinese"/>
          </group>
          <text macro="issue-note-chinese"/>
          <text macro="locators-newspaper-chinese" prefix="，"/>
          <text macro="access-note-chinese" prefix="，"/>
          <text macro="point-locators-chinese"/>
        </else>
      </choose>
    </layout> 
    <layout locale="zh-TW" suffix="。">
      <choose>
        <if position="subsequent ibid ibid-with-locator" match="any">
          <group>
            <text macro="contributors-short-chinese" suffix="："/>
            <text macro="title-short-chinese"/>
            <text macro="point-locators-note-chinese" prefix="，"/>
          </group>
        </if>
        <else>
          <group>
            <text macro="contributors-note-chinese" suffix="："/>
            <text macro="title-note-chinese"/>
            <text macro="description-note-chinese"/>
            <text macro="container-title-note-chinese"/>
          </group>
          <text macro="issue-note-chinese"/>
          <text macro="locators-newspaper-chinese" prefix="，"/>
          <text macro="access-note-chinese" prefix="，"/>
          <text macro="point-locators-chinese"/>
        </else>
      </choose>
    </layout> 
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent ibid ibid-with-locator" match="any">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
            <text macro="point-locators-note"/>
          </group>
        </if>
        <else>
          <group delimiter=" ">
            <text macro="contributors-note" suffix=","/>
            <text macro="title-note"/>
            <text macro="description-note"/>
            <text macro="container-title-note"/>
          </group>
          <text macro="issue-note"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="access-note" prefix=", "/>
          <text macro="point-locators"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="9" hanging-indent="true">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout locale="zh-CN" suffix="。">
      <group>
        <text macro="contributors-chinese" suffix="："/>
        <text macro="title-note-chinese"/>
        <text macro="description-note-chinese"/>
        <text macro="container-title-chinese"/>
      </group>
      <text macro="issue-bib-chinese"/>
      <text macro="locators-newspaper-chinese" prefix="，"/>
      <text macro="access-bib-chinese" prefix="，"/>
      <text macro="point-locators-chinese"/>
    </layout> 
    <layout locale="zh-TW" suffix="。">
      <group>
        <text macro="contributors-chinese" suffix="："/>
        <text macro="title-note-chinese"/>
        <text macro="description-note-chinese"/>
        <text macro="container-title-chinese"/>
      </group>
      <text macro="issue-bib-chinese"/>
      <text macro="locators-newspaper-chinese" prefix="，"/>
      <text macro="access-bib-chinese" prefix="，"/>
      <text macro="point-locators-chinese"/>
    </layout> 
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="contributors" suffix="."/>
        <text macro="title-note"/>
        <text macro="description-note"/>
        <text macro="container-title"/>
      </group>
      <text macro="issue-bib"/>
      <text macro="locators-newspaper" prefix=", "/>
      <text macro="access-bib" prefix=", "/>
      <text macro="point-locators"/>
    </layout>
  </bibliography>
</style>
